language: java
notifications:
  email:
    - arkamat@indiana.edu
    - adhamnas@umail.iu.edu
    - patelprv@indiana.edu
    - aykaranj@umail.iu.edu
jdk:
  - oraclejdk7
sudo: true
install: true
script: mvn clean install -DskipTests=true
